╔═══════════════════════════════════════════════════════════════════╗
║        LAYOUT DIMENSIONS - QUICK REFERENCE CARD                   ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ SCREEN: 1920×1080 (Full HD)                                      │
└───────────────────────────────────────────────────────────────────┘

┌─────────────────┬──────────┬──────────┬───────────┬──────────────┐
│ Camera          │ Position │   Size   │  Aspect   │   Coverage   │
├─────────────────┼──────────┼──────────┼───────────┼──────────────┤
│ FRONT (Cam 0)   │ 480,720  │ 960×360  │   8:3     │  50% × 33%   │
│ LEFT  (Cam 1)   │ 0,360    │ 480×360  │   4:3     │  25% × 33%   │
│ REAR  (Cam 2)   │ 480,0    │ 960×360  │   8:3     │  50% × 33%   │
│ RIGHT (Cam 3)   │ 1440,360 │ 480×360  │   4:3     │  25% × 33%   │
│ CENTER (Car)    │ 480,360  │ 960×360  │   8:3     │  50% × 33%   │
└─────────────────┴──────────┴──────────┴───────────┴──────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ VISUAL LAYOUT                                                     │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│         480px          960px          480px                       │
│     ◄────────►◄──────────────────►◄────────►                     │
│                                                                   │
│     ┌────────┬──────────────────┬────────┐  ▲                    │
│     │        │   FRONT (0)      │        │  │ 360px              │
│     │        │   960×360        │        │  ▼                    │
│     ├────────┼──────────────────┼────────┤  ▲                    │
│     │ LEFT   │                  │ RIGHT  │  │                    │
│     │  (1)   │   CAR/CENTER     │  (3)   │  │ 360px              │
│     │480×360 │    960×360       │480×360 │  │                    │
│     ├────────┼──────────────────┼────────┤  ▼                    │
│     │        │   REAR (2)       │        │  ▲                    │
│     │        │   960×360        │        │  │ 360px              │
│     └────────┴──────────────────┴────────┘  ▼                    │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ KEY MEASUREMENTS                                                  │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  • Each row height:        360 pixels (1/3 of screen)            │
│  • Side camera width:      480 pixels (1/4 of screen)            │
│  • Center camera width:    960 pixels (1/2 of screen)            │
│                                                                   │
│  • Camera input:       1280×800 (16:10 aspect)                   │
│  • Front/Rear scale:   0.75× width, 0.45× height                 │
│  • Left/Right scale:   0.375× width, 0.45× height                │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ OPENGL VIEWPORT CALLS                                             │
├───────────────────────────────────────────────────────────────────┤
│                                                                   │
│  glViewport(480,  720, 960, 360);  // FRONT                       │
│  glViewport(0,    360, 480, 360);  // LEFT                        │
│  glViewport(480,  0,   960, 360);  // REAR                        │
│  glViewport(1440, 360, 480, 360);  // RIGHT                       │
│  glViewport(480,  360, 960, 360);  // CENTER                      │
│                                                                   │
└───────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════╗
║  SUMMARY: 3 rows of 360px height, center column is 960px wide    ║
╚═══════════════════════════════════════════════════════════════════╝
